<!DOCTYPE html>
<html lang="en">
<head>
	<title>KALKULATOR SIMPLE</title>
	<link href="https://fonts.googleapis.com/css?family=Courier New" rel="stylesheet">
	<style>
		* {
			font-family: 'Courier New', monospace;
			color : black;
		}
		body {
			background-color: #e9e9e9;
			display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
		}
		.container {
			width: 320px;
			margin: 200px auto;
			background-color: #a9a9a9;
			position: relative;
			//border-style: none;
            padding: 30px 30px 30px;
            border-radius: 20px;
            box-shadow: 35px 25px 20px rgba(0, 0, 0, 0.25), 10px 10px 20px , inset -5px -5px 25px rgba(0, 0, 0, 0.50), inset 5px 5px 25px rgba(0, 0, 0, 0.50);
        }
		table{
			width: 100%;
			border-color: #a9a9a9;
		}
		td{
			width: 25%;
			border-radius: 30px;
		}
		button { 
		    width: 100%;
			height: 50px;
			font-size: 30px;
			box-shadow: inset -6px -6px 5px rgba( 0, 0, 0, 0.75), inset -6px 6px 10px rgba( 0, 0, 0, 0.50);
			background-color: white;
			border: 25px;
			cursor: pointer;
			border-radius: 30px;
		}
		button:active{
			background-color: #a9a9a9;
			transform: translateY(4px);
		}
		.btn1 {
			background-color: #2196f3;
		}
		#inputLabel {
			font-size: 30px;
			height: 120px;
			width: 220px;
			border: 10px;
			box-shadow: inset 5px 10px 10px #4d4d4d, inset -5px -10px 10px #4d4d4d;
			text-align: right;
			padding-right: 15px;
			vertical-align : center;
			background-color: white;
		}
	</style>
</head>
<body>
<div class="container">
	<marquee>SELAMAT DATANG DI KALKULATOR SIMPLE</marquee>
	<table border="1" cellspacing="4" cellpadding="2">
		<tr>
			<td colspan="4" id="inputLabel"></td>
		</tr>
		<tr>
			<td colspan="2"><button onclick="pushBtn(this);">AC</button></td>
			<td><button onclick="pushBtn(this);">C</button></td>
			<td><button onclick="pushBtn(this);">/</button></td>	
		</tr>
		<tr>
			<td><button onclick="pushBtn(this);">1</button></td>
			<td><button onclick="pushBtn(this);">2</button></td>
			<td><button onclick="pushBtn(this);">3</button></td>
			<td><button onclick="pushBtn(this);">*</button></td>									
		</tr>
		<tr>
			<td><button onclick="pushBtn(this);">4</button></td>
			<td><button onclick="pushBtn(this);">5</button></td>
			<td><button onclick="pushBtn(this);">6</button></td>
			<td><button onclick="pushBtn(this);">-</button></td>									
		</tr>
		<tr>
			<td><button onclick="pushBtn(this);">7</button></td>
			<td><button onclick="pushBtn(this);">8</button></td>
			<td><button onclick="pushBtn(this);">9</button></td>
			<td><button onclick="pushBtn(this);">+</button></td>									
		</tr>
		<tr>
			<td><button onclick="pushBtn(this);">0</button></td>
			<td><button onclick="pushBtn(this);">.</button></td>
			<td colspan="2"><button onclick="pushBtn(this);">=</button></td>									
		</tr>
	</table>
</div>

<script>
	var inputLabel = document.getElementById('inputLabel');

	function pushBtn(obj){

		var pushed = obj.innerHTML;

		if (pushed == '=') {
			//CALCULATE
			inputLabel.innerHTML = eval(inputLabel.innerHTML);
		
		} else if (pushed == 'AC') {
			//ALL CLEAR
			inputLabel.innerHTML = '0';

		} else if (pushed == 'C') {
			//CLEAR
			inputLabel.innerHTML = inputLabel.innerHTML.slice(0,-1)||'0';	
		} else {
			if (inputLabel.innerHTML == '0'){
				inputLabel.innerHTML = pushed;
	
	} else {
		inputLabel.innerHTML += pushed;

	  }
  } 

}
</script>
</body>
</html>